/*=====================================
         BREADCRUMB PART STYLE
======================================*/
.breadcrumb {
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin-bottom: 0px;
  background: none;
  border-radius: 0px;
}

.breadcrumb-item {
  text-transform: capitalize;
}

.breadcrumb-item a {
  color: var(--white);
  text-transform: capitalize;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #ddd;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--white);
}

/*=====================================
            SLIDER ARROW STYLE
======================================*/
.dandik,
.bamdik {
  position: absolute;
  transform: translateY(-50%);
  font-size: 16px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  color: var(--white);
  background: var(--primary);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.dandik:hover,
.bamdik:hover {
  color: var(--white);
  background: var(--heading);
}

.dandik {
  top: 50%;
  right: -15px;
}

.bamdik {
  top: 50%;
  left: -15px;
}

@media (min-width: 576px) and (max-width: 1199px) {
  .dandik {
    right: 0px;
  }
  .bamdik {
    left: 0px;
  }
}

/*=====================================
        BACK2TOP BUTTON PART STYLE
======================================*/
.back2top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  display: none;
}

.back2top-btn i {
  width: 48px;
  height: 48px;
  font-size: 16px;
  color: var(--white);
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  background: var(--primary);
  box-shadow: 0px 0px 15px 3px rgba(254, 99, 71, 0.5);
  animation: mahmud 2s infinite;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

@keyframes mahmud {
  0% {
    margin-bottom: 0px;
  }
  50% {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .back2top-btn i {
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
  }
}

/*=====================================
          SECTION HEADING STYLE
======================================*/
.section {
  padding: 120px 0px 0px;
}

.section-heading {
  text-align: center;
  margin-bottom: 48px;
}

.section-heading p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--heading);
  text-transform: uppercase;
  margin-bottom: 18px;
}

.section-heading p span {
  color: var(--primary);
}

.section-heading h2 {
  width: 450px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .section {
    padding: 60px 0px 0px;
  }
  .section-heading {
    margin-bottom: 25px;
  }
  .section-heading p {
    font-size: 16px;
  }
  .section-heading h2 {
    width: 100%;
    font-size: 28px;
    line-height: 36px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section {
    padding: 80px 0px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section {
    padding: 100px 0px 0px;
  }
}

/*=====================================
         INNER BANNER PART STYLE
======================================*/
.single-banner {
  background: url(../../images/banner/single.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.single-oly {
  background: rgba(209, 65, 40, 0.8);
  padding: 98px 0px 175px;
}

.single-content {
  text-align: center;
}

.single-content h1 {
  font-size: 38px;
  line-height: 46px;
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

@media (max-width: 575px) {
  .single-oly {
    padding: 60px 0px 118px;
  }
  .single-content h1 {
    font-size: 35px;
    line-height: 43px;
  }
}

/*=====================================
            SINGLE BANNER STYLE
======================================*/
.single-oly {
  padding: 115px 0px 115px;
}

@media (max-width: 767px) {
  .single-oly {
    padding: 80px 0px 80px;
  }
}

/*=====================================
        SERVICE DETAIL STYLE
======================================*/
.service-detail-part {
  padding: 100px 0px 0px;
}

.service-detail-img {
  margin-bottom: 50px;
}

.service-detail-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-detail-content {
  margin-bottom: 50px;
}

.service-detail-content:last-child {
  margin-bottom: 0px;
}

.service-detail-content h3 {
  margin-bottom: 25px;
  text-transform: capitalize;
}

.service-detail-list {
  margin-left: 50px;
  margin-top: 30px;
}

.service-detail-list li {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border);
}

.service-detail-list li:last-child {
  margin-bottom: 0px;
}

.service-detail-list li span {
  font-size: 18px;
  font-weight: 500;
  color: var(--heading);
}

.service-detail-list li span i {
  margin-right: 10px;
  color: var(--primary);
}

.service-detail-sidebar {
  padding: 30px;
  border-radius: 8px;
  background: #f2f2f4;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.service-detail-sidebar:last-child {
  margin-bottom: 0px;
}

.service-detail-sidebar h4 {
  font-weight: 600;
  text-transform: capitalize;
  padding-left: 20px;
  margin-bottom: 30px;
  border-left: 3px solid var(--primary);
}

.service-detail-category {
  display: block;
}

.service-detail-category li a {
  display: block;
  padding: 15px 25px;
  border-radius: 8px;
  background: var(--white);
  margin-bottom: 15px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-category li a:hover {
  background: var(--primary);
}

.service-detail-category li a:hover span {
  color: var(--white);
}

.service-detail-category li a:hover span i {
  color: var(--white);
}

.service-detail-category li span {
  font-size: 15px;
  font-weight: 500;
  color: var(--heading);
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-category li span i {
  margin-right: 15px;
  color: var(--primary);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-portfolio {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
}

.service-detail-portfolio li {
  position: relative;
}

.service-detail-portfolio li:hover a {
  transform: scale(1);
}

.service-detail-portfolio li img {
  width: 100%;
  border-radius: 5px;
}

.service-detail-portfolio li a {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6);
  transform: scale(0);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-portfolio li a i {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: var(--primary);
  background: var(--white);
  transform: translate(-50%, -50%);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-portfolio li a i:hover {
  color: var(--white);
  background: var(--primary);
}

.service-detail-share {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-detail-share li {
  margin: 0px 5px;
}

.service-detail-share li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90px;
  padding: 18px 15px;
  border-radius: 8px;
  background: var(--white);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-share li a:hover {
  background: var(--primary);
}

.service-detail-share li a:hover i,
.service-detail-share li a:hover span {
  color: var(--white);
}

.service-detail-share li a i {
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--primary);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-detail-share li a span {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

@media (max-width: 991px) {
  .service-detail-content:last-child {
    margin-bottom: 50px;
  }
}

@media (max-width: 575px) {
  .service-detail-part {
    padding: 60px 0px 0px;
  }
  .service-detail-img {
    margin-bottom: 30px;
  }
  .service-detail-content h3 {
    font-size: 24px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .service-detail-part {
    padding: 80px 0px 0px;
  }
  .service-detail-img {
    margin-bottom: 40px;
  }
}
